.porudzbenice-meni{
    
    display: flex;
}
.porudzbenice-meni span{
padding-right: 1rem;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    padding: 2rem;
    
}
.card-single{
    background: #fff;
    padding-bottom: 1rem;
    border-radius: 2px;
}
.card-single h1{
    text-align: center;
    font-size: 50px;
}
.card-single table {
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    padding-bottom: 1rem;
}
.card-single table td{
    font-weight: 1000;
    font-size: smaller;
}
.card-single table td:nth-child(even){
    text-align: right;
}
.card-single table td:nth-child(odd){
    text-align: left;
}

.button{

    align-items: center;
}
.button{

    align-items: center;
}
.button a{
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    background-color: var(--main-color);
    color: #fff;
    padding: 0.5em 1.25em;
    margin-left: auto;
    margin-right: auto;
    font-size: large;
}


.card-single:hover{
    background: var(--main-color);
    color: #fff;
}
.card-single div span:hover {
    color: #fff
}

.buttons{
    display: flex;
    justify-content: center;
    margin-left: 1rem;
}

.card-single:hover .sm-button{
    background: #fff;
    color: var(--main-color);
}
.card-single:hover .sm-button>*{
    color: var(--main-color);
}

.sm-button{
    background: var(--main-color);
    cursor: pointer;
    color: #fff;
    padding: 0.5rem;
    border: 1px solid var(--main-color);
}
.sm-button>*{

    color: #fff;
    font-size: 0.8rem;
    
}
.buttons button:first-child{
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.buttons button:last-child{
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
.naslov{
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.card-btn{
    margin: 0.5rem;
    display: flex;
    justify-content: center;
}

.button-m {
    background: var(--main-color);
    padding: 1em 2em;
    color: #fff;
    border: 0;
    border-radius: 5px;
    margin-right: 1rem;
    cursor: pointer;
  }
  
  .card-single:hover .button-m {
    background: #fff
  }
  .card-single .button-m >*{
    font-weight: 800;
  }
  .card-single:hover .button-m >*{
    color: var(--main-color);
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    margin: 10% auto;
    width: 50%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
    animation-name: modalopen;
    animation-duration: var(--modal-duration);
  }
  
  .modal-header h2,
  .modal-footer h3 {
    margin: 0;
  }
  
  .modal-header {
    background: var(--main-color);
    padding: 15px;
    color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .modal-body {
    padding: 10px 20px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-weight: 800;
    font-size: larger;
  }
  
  .modal-footer {
    background: var(--main-color);
    padding: 10px;
    color: #fff;
    text-align: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  
  
  .close {
    color: #ccc;
    float: right;
    font-size: 30px;
    color: #fff;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  @keyframes modalopen {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

