:root{
    --main-color: darkmagenta;
    --black: #13131a;
    --bg: #010103;
    --border:.1rem solid rgba(255,255,255,.3);
}


.cups{
   
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    align-items: center;
    margin: 5 rem ;
}

.cups .row{
      margin-top: 10rem;
      margin-bottom: 5rem;
      display: flex;
      background: var(--black);
      flex-wrap: wrap;
      gap: 1rem;

}

.cups .row .form{
    flex: 1 1 35rem;
    padding: 2rem 2rem;
    text-align: center;
}

.cups .row .form .items{
        justify-content: center;
        text-align: center;
        padding: 2rem;
        display: flex;
        align-items: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
        background: var(--black);
        border: var(--border);
        
}

.cups .row .form .items span{
      
      text-transform: uppercase;
      font-size: 1.5rem;
      color: #fff;
}


.cups .row .form .items label{
    width: 100%;
    padding:2rem;
    font-size: 1.7rem;
    color:#fff;
    text-transform: none;
    background:none;
}

.cups .qrkod{

    text-align: center;
    margin-bottom: 1rem;
    position: relative; 
    display: none;

}

.cups .qrkod img{
    height: 180px;
    width: 180px;
}

.cups .qrkod .btn{
    margin: 0 1rem;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.card-body table{
    width: 100%;

}

hr{
    background:  var(--main-color);
    margin-bottom: 10rem;
    height: 5px;
}


.cupBody{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10rem;
}

.cupons{
    position: relative;  
    height: 350px;
    width: 450px;
    display: flex;
    align-items: center;
  }
  
  .swiper{
    width: 1200px;
    padding: 3rem;
  }
  
  .card{
    position: relative;
    margin-top: 20px;
  }
  
  .card::before{
    content: "";
    position: absolute;
    height: 40%;
    width: 100%;
  }
  
  .card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
  }
  
  .cupons .card .image{
    
    color: #fff;
    height: 90%;
    padding: 3px;
  }
  
  .cupons .card .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  
  .card .kuponName{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: #fff;
    
  } 
  
  .kuponName .name{
    font-size: 20px;
    font-weight: 600;
  }
  
  .swiper-pagination{
    position: absolute;
    transform: translateY(-200%);
  }
  
  .swiper-pagination-bullet{
    height: 7px;
    width: 26px;
    border-radius: 25px;
    background: var(--main-color);
  }
  
  .swiper-button-next, .swiper-button-prev{
    
    opacity: 0.7;
    color: var(--main-color);
    transition: all 0.3s ease;
  }
  .swiper-button-next:hover, .swiper-button-prev:hover{
    opacity: 1;
    color: var(--main-color);
  }


@media (max-width:500px) {

    .swiper-pagination{
        transform: translateY(-350%);
      }
    
}