<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">    <link rel="stylesheet" href="style.css">
    <title>Menadzer</title>
    <style>
        * {box-sizing: border-box;}
        ul {list-style-type: none;}
        body {font-family: Verdana, sans-serif;}
        
        .month {
          padding: 70px 25px;
          width: 100%;
          background: #B547C1;
          text-align: center;
        }
        
        .month ul {
          margin: 0;
          padding: 0;
        }
        
        .month ul li {
          color: white;
          font-size: 20px;
          text-transform: uppercase;
          letter-spacing: 3px;
        }
        
        .month .prev {
          float: left;
          padding-top: 10px;
        }
        
        .month .next {
          float: right;
          padding-top: 10px;
        }
        
        .weekdays {
          margin: 0;
          padding: 10px 0;
          background-color: #ddd;
        }
        
        .weekdays li {
          display: inline-block;
          width: 13.6%;
          color: #666;
          text-align: center;
        }
        
        .days {
          padding: 10px 0;
          background: #eee;
          margin: 0;
        }
        
        .days li {
          list-style-type: none;
          display: inline-block;
          width: 13.6%;
          text-align: center;
          margin-bottom: 5px;
          font-size:12px;
          color: #777;
        }
        
        .days li .active {
          padding: 5px;
          background: #B547C1;
          color: white !important
        }
        
        /* Add media queries for smaller screens */
        @media screen and (max-width:720px) {
          .weekdays li, .days li {width: 13.1%;}
        }
        
        @media screen and (max-width: 420px) {
          .weekdays li, .days li {width: 12.5%;}
          .days li .active {padding: 2px;}
        }
        
        @media screen and (max-width: 290px) {
          .weekdays li, .days li {width: 12.2%;}
        }
        </style>
</head>
<body>
    
    <div class="sidebar">
        <div class="sidebar-brand">
            <h1><span class=""></span> Film Caffe</h1>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="">
                        <span class="las la-users"></span>
                        <span>Inventar</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="las la-users" ></span>
                        <span>Stolovi</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span  class="las la-users"></span>
                        <span>Konobar</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span  class="las la-users"></span>
                        <span>Meni</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="las la-users"></span>
                        <span>Dogadjaji</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="las la-users"></span>
                        <span>Izvestaj</span>
                    </a>
                </li>
            </ul>
        </div>
        
    </div>
    <div class="main-content">
        <header>
            <h1>
                <label for="">
                    <span class="las la-bars"></span>
                </label>
                Zapocinjanje / zavrsavanje smene 
            </h1>
            <div class="user-wrapper">
                <div>
                    <h4>Ognjen Perović</h4>
                    <small>Konobar</small>
                </div>
            </div>
        </header>
        <main>
            <div style="width: 48%; height:90%; float:left; font-weight:bold">
                <div class="month">      
                    <ul>
                      <li class="prev">&#10094;</li>
                      <li class="next">&#10095;</li>
                      <li>August<br>
                        <span style="font-size:18px">2021</span>
                      </li>
                    </ul>
                  </div>
                  
                  <ul class="weekdays">
                    <li><b>Mo</b></li>
                    <li>Tu</li>
                    <li>We</li>
                    <li>Th</li>
                    <li>Fr</li>
                    <li>Sa</li>
                    <li>Su</li>
                  </ul>
                  
                  <ul class="days">  
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li><span class="active">10</span></li>
                    <li>11</li>
                    <li>12</li>
                    <li>13</li>
                    <li>14</li>
                    <li>15</li>
                    <li>16</li>
                    <li>17</li>
                    <li>18</li>
                    <li>19</li>
                    <li>20</li>
                    <li>21</li>
                    <li>22</li>
                    <li>23</li>
                    <li>24</li>
                    <li>25</li>
                    <li>26</li>
                    <li>27</li>
                    <li>28</li>
                    <li>29</li>
                    <li>30</li>
                    <li>31</li>
                  </ul>
            </div>
            <div style="width: 48%; height:90%; float:right; font-weight:bold">
              <div class="cards-shift">
                <div class="card-single">
                    <div>
                        <h1>Smena 1</h1>
                    </div>
                    <div>
                      <button class="button" style="background-color:red; color:white"><b>Zavrsi smenu</b></button>
                    </div>
                </div>
                <br>
                <div class="card-single">
                  <div>
                      <h1>Smena 2</h1>
                  </div>
                  <div>
                    <button class="button" style="background-color: greenyellow;"><b>Zapocni smenu</b></button>
                  </div>
                </div>
                <br>
                <div class="card-single">
                  <div>
                      <h1>Smena 3</h1>
                  </div>
                  <div>
                    <button class="button" style="background-color: greenyellow;" ><b>Zapocni smenu</b></button>
                  </div>
                </div>
                <br>
              </div>
            </div>
            </main>
            <div class="header-title"></div>
        </div>
        

</body>
</html>
K