<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css" integrity="sha512-gMjQeDaELJ0ryCI+FtItusU9MkAifCZcGq789FrzkiM49D8lbDhoaUaIX4ASU187wofMNlgBJ4ckbrXM9sE6Pg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="reg.css">
    <title>Film Caffe - Login</title>
</head>
<body>
    <header class="header">

        <a href="#" class="logo"><img src="../homepage/placeholder_slike/no_img.png" alt="Film Caffe logo"></a>

        <nav class="navbar">
            <a href="../homepage/home.html">Pocetna</a>
            <a href="../homepage/home.html#dogadjaji">Dogadjaji</a>
            <a href="../homepage/home.html#meni">Meni</a>
            <a href="../homepage/home.html#kontakt">Kontakt</a>
            <a href="../login/login.html">Login</a>
            <a href="reg.html"  id="regPage">Registracija</a>
        </nav>

        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>

    </header>

    <!-- Kraj headera-->

    <section class="main" id="pocetna">
        <div class="row">    
            <form action="">
                <h3>Registracija</h3>
                <div class="inputBox">
                    <span class="fas fa-user"></span>
                    <input type="text" placeholder="Ime">
                </div>
                <div class="inputBox">
                    <span class="fas fa-envelope"></span>
                    <input type="text" placeholder="E-mail adresa">
                </div>
                <div class="inputBox">
                    <span class="fas fa-lock"></span>
                    <input type="password" placeholder="Lozinka">
                </div>
                <div class="inputBox">
                    <span class="fas fa-lock"></span>
                    <input type="password" placeholder="Potvrdi lozinku">
                </div>
                <div class="inputBox">
                    <span class="fas fa-phone"></span>
                    <input type="text" placeholder="Broj telefona">
                </div>
                <div>
                    <input type="checkbox" name="legal" id="legal"><label for="legal"> Prihvatam uslove koriscenja </label>
                </div>
                <div>
                    <input type="checkbox" name="promo" id="promo"><label for="promo"> Zelim da primam promotivne E-poruke </label>
                </div>
                <div>
                    <input type="submit" value="Registuj me" class="btn">
                </div>
            </form>
    
        </div>


    </section>

    <!-- kraj forme-->
    <section class="footer">

        <div class="share">
            <a href="" class="fab fa-facebook-f"></a>
            <a href="" class="fab fa-twitter"></a>
            <a href="" class="fab fa-instagram"></a>
        </div>
    
        <div class="credit">
            Powered by <span> Lagani<sup><i class="fa fa-trademark" aria-hidden="true" ></i></sup> </span> | SMOG all rights reserved
        </div>
    
    </section>
    
        <script src="script.js"></script>
    
</body>
</html>