:root{
    --main-color: #B547C1;
    --sidebar-width: 15%;
    --main-width:85%;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}

.sidebar{
    width: var(--sidebar-width);
    position: fixed;
    height: 100%;
    left: 0;
    top:0;
    background: var(--main-color);
    z-index: 100;
}


.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem ;
    color: #fff;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}
.sidebar-menu{
    margin-top: 1px;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 0.5rem;
    padding-left: 2rem;
}
.sidebar-menu a{
    display: block;
    color:#fff;
    font-size: 1.1rem;
    padding-left: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}
.sidebar-menu a:hover{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.main-content{
    margin-left: var(--sidebar-width);

}
header{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.2);
    position: fixed;
    left: var(--sidebar-width);
    width: var(--main-width);
    top:0;
    z-index: 100;
}
.porudzbenice-meni{
    display: flex;
}
.porudzbenice-meni span{
padding-right: 1rem;
}
header label span{
    font-size:1.7 rem;
    padding-right: 1rem;
}

.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
.search-wrapper span{
    display: inline-block;
    padding: .5rem;
    border: none;
    outline: none;
}
.user-wrapper{
    display: flex;
    align-items: center;
}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}
.user-wrapper small{
    display: inline-block;
    color:gray
}
main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    padding: 2rem;
    margin-top: 1rem;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}
.card-single div:last-child span{
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span {
    color: gray
}
.card-single:hover{
    background: var(--main-color);
    color: #fff;
}
.card-single div span:hover {
    color: #fff
}
.button {
    border: none;
    color: gray;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}