<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css" integrity="sha512-gMjQeDaELJ0ryCI+FtItusU9MkAifCZcGq789FrzkiM49D8lbDhoaUaIX4ASU187wofMNlgBJ4ckbrXM9sE6Pg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static 'css/client/Client.css' %}">
    <title>
        Film Caffe - Pocetna
    </title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
</head>
<body>
    <header class="header">

        <a href="Client.html" class="logo"><img id="logo" src="" alt="Film Caffe logo"></a>

        <nav class="navbar">
            <a href="#pocetna" class="current_page">Pocetna</a>
            <a href="#dogadjaji">Dogadjaji</a>
            <a href="meni.html">Meni</a>
            <a href="#kontakt">Kontakt</a>
            <a href="dogadjaji.html">Prijava za dogadjaj</a>
            <a href="kuponi.html">Moji Kuponi</a>
            <a href="home.html" id="logout">Odjavi me</a>
        </nav>

        <span><label id="logged-user"> Jhon Doe </label></span>

        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>

    </header>

    <!-- Kraj headera-->

    <section class="home bg" id="pocetna">

            <div class="content">
                <h3>Film Caffe - LaganiTM</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique debitis magnam minima sit blanditiis laboriosam dolore, inventore vero unde delectus reprehenderit nam doloribus, autem consequatur esse maiores quisquam earum reiciendis!</p>
                <a href="#" class="btn">Saznaj vise</a>
            </div>


    </section>

    <!--Dogadjaji-->
    <hr>
    <section class="evs">

        <h1 class="heading">Aktuelni <span>dogadjaji</span></h1>

        <div class="evBody">

            <div class="events">
                <div class="swiper mySwiper container">
                    <div class="swiper-wrapper content" id="dogadjaji">

                    </div>

                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>

                </div>

            </div>

    </section>
    <!-- KRAJ DOGADJAJA-->
    <hr>
<section class="contact" id="kontakt">

    <h1 class="heading"><span>Kontaktirajte</span> nas </h1>
    <div class="row">
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11304.356828975215!2d20.274197340278292!3d44.90118106557154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a5d4bbff50e11%3A0x132d199929e5fdcb!2sFilm%20Caffe%20%26%20Nargila!5e0!3m2!1sen!2srs!4v1649596276567!5m2!1sen!2srs" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="form">

            <div class="item">
                <span class="fas fa-clock"></span>
            <label for="">Radno vreme: 24/7</label>
            </div>
            <div class="item">
                <span class="fas fa-phone"></span>
                <label class="label"> Broj telefona: </label>
                <span class="tooltip">
                    <button class="btn" onclick="copyText(this.id)" value="+381 64 3424520" onmouseout="outFunc(this.id)" id="brojTel">
                    <span class="tooltiptext">Kopiraj</span>
                    +381 64 3424520</button>
                </span>
            </div>
            <div class="item">
                <span class="fas fa-envelope"></span>
                <label class="label"> E-mail adresa: </label>
                <span class="tooltip">
                    <button class="btn" onclick="copyText(this.id)" value="filmCaffe69@yahoomail.com" onmouseout="outFunc(this.id)" id="mailAdr">
                    <span class="tooltiptext">Kopiraj</span>
                    filmCaffe69@yahoomail.com</button>
            </span>
            </div>
        </div>
    </div>
</section>


<!-- Kraj Kontakta-->


<section class="userQR">

    <div class="hover_bkgr_friccQR">
        <span class="helperQR"></span>
        <div>
            <div class="popupCloseButtonQR">&times;</div>
            <div class="popup-ContainerQR">    
                <div class="popupCode">
                    <img id="usrQRCodeimg" src="" alt="userQR">
                </div>
            </div>
        </div>
    </div>

</section>

<section class="footer">

    <div class="share">
        <a href="" class="fab fa-facebook-f"></a>
        <a href="" class="fab fa-twitter"></a>
        <a href="" class="fab fa-instagram"></a>
    </div>

    <div class="credit">
        Powered by <span> Lagani<sup><i class="fa fa-trademark" aria-hidden="true" ></i></sup> </span> | SMOG all rights reserved
    </div>

</section>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script type="module" src="{% static 'js/client/main_scriptLI.js' %}"></script>
    <script type="module" src="{% static 'js/client/client.js' %}"></script>
</body>
</html>
