.card-body table{
    width: 100%;
}
.grid{
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
}
.event-body{

    border-radius: 10px;
    display: flex;
    grid-gap: 2rem;
    flex-direction: row;
    align-items: stretch;
    width: 100%;
}
.event{
    background-color:white;
    border-radius: 20px;
    padding: 1rem;
    margin: 1rem;
}
.event-header{
    font-size: 36px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
}
.card:first-child{
    flex:1;
}
.card:last-child{
    flex:1;
}
thead>tr>td{
    font-size: larger;
    font-weight: 900;
    padding: 1rem;
    border-bottom: 3px solid var(--main-color);
}
tbody>tr>td{
    padding: 0.5rem;
    font-size: large;
    font-weight: bolder;
    margin: 0rem;
    border: 0px solid black;

}
tbody>tr:hover{
    background-color: var(--main-color);
    color: white;

}
#stolovi{
    background-color: aliceblue;
    padding: 0.5rem 1rem;
    border-radius: 10px;
}
.sto{
    display: flex;
    justify-content: space-between;
    background-color: lightgray;
    padding: 1rem;
    margin: 0.5rem;
    border-radius: 10px;
    cursor: pointer;
}
.sto:hover{
    display: flex;
    justify-content: space-between;
    background-color: var(--main-color);
    padding: 1rem;
    margin: 0.5rem;
    border-radius: 10px;
}
.sto-selected{
    display: flex;
    justify-content: space-between;
    background-color: var(--main-color);
    padding: 1rem;
    margin: 0.5rem;
    border-radius: 10px;
}
.stolovi-header{
    font-size: 32px;
    font-weight: bold;
}
.pop-up-button{
    padding: 0.5rem;
    margin: 0.5rem;
    border-radius: 10px;
    border: 0px solid black;
    font-size: 20px;
    font-weight: bold;
    background-color: var(--main-color);
    color: whitesmoke;
    cursor: pointer;
}
.pop-up-button:disabled{
    padding: 0.5rem;
    margin: 0.5rem;
    border-radius: 10px;
    border: 0px solid black;
    font-size: 20px;
    font-weight: bold;
    background-color: gray;
    color: white;
}
.pop-up-text{
    font-size: 26px;
    font-weight: 600;
    background-color: lightgray;
    padding: 0.5rem;
    border-radius: 1rem;
}
.pop-up-more-info-text{
    font-size: 32px;
    font-weight: 600;
}
.more-info-table{
    width: 100%;
    background-color: lightgray;
    border-radius: 10px;
}
table{
    border-collapse: collapse;
}

.td-buttons{
    display: flex;
}
.td-button{
    background-color: gray;
    padding: 1rem;
    margin: 0.2rem;
    display: flex;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
}
.td-button:hover{
    background-color: lightgray;
}

.card{

    margin: 1rem;
    padding: 1rem;
    border-radius: 10px;
    background-color: white;
    border: 2px solid var(--main-color);
}

.header-naslov{
    display: inline;
    font-size: x-large;
    font-weight: bolder;
}