<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css" integrity="sha512-gMjQeDaELJ0ryCI+FtItusU9MkAifCZcGq789FrzkiM49D8lbDhoaUaIX4ASU187wofMNlgBJ4ckbrXM9sE6Pg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="main_theme.css"> 
    <title>
        Film Caffe - Pocetna
    </title>
</head>
<body>
    <header class="header">

        <a href="#" class="logo"><img src="placeholder_slike/no_img.png" alt="Film Caffe logo"></a>

        <nav class="navbar">
            <a href="#pocetna">Pocetna</a>
            <a href="#dogadjaji">Dogadjaji</a>
            <a href="#meni">Meni</a>
            <a href="#kontakt">Kontakt</a>
            <a href="../login/login.html">Login</a>
            <a href="../registration/reg.html">Registracija</a>
        </nav>

        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>

    </header>

    <!-- Kraj headera-->

    <section class="home" id="pocetna">

            <div class="content">
                <h3>Film Caffe - LaganiTM</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique debitis magnam minima sit blanditiis laboriosam dolore, inventore vero unde delectus reprehenderit nam doloribus, autem consequatur esse maiores quisquam earum reiciendis!</p>
                <a href="#" class="btn">Saznaj vise</a>
            </div>


    </section>

    <!--Dogadjaji-->

    <section class="events" id="dogadjaji">

        <h1 class="heading">Aktuelni <span>dogadjaji</span></h1>

        <div class="box-container">
            <div class="box">
                <img src="placeholder_slike/no_img.png" alt="dog1">
                <h3>Dogadjaj 1</h3>
                <a href="#" class="btn">Saznaj vise</a>
            </div>

            <div class="box">
                <img src="placeholder_slike/no_img.png" alt="dog2">
                <h3>Dogadjaj 2</h3>
                <a href="#" class="btn">Saznaj vise</a>
            </div>
            <div class="box">
                <img src="placeholder_slike/no_img.png" alt="dog3">
                <h3>Dogadjaj 3</h3>
                <a href="#" class="btn">Saznaj vise</a>
            </div>
            <div class="box">
                <img src="placeholder_slike/no_img.png" alt="dog4">
                <h3>Dogadjaj 4</h3>
                <a href="#" class="btn">Saznaj vise</a>
            </div>

        </div>

    </section>

    <section class="menu" id="meni">
        <h1 class="heading"> Specijalna <span>ponuda</span></h1>

        <div class="box-container">

            <div class="box">
                <div id="image">
                    <img src="placeholder_slike/no_img.png" alt="promo1">
                </div>
    
                <div class="content">
                    <h3>Toceno pivo</h3>
                    <div class="class">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>

                    <div class="price">150rsd <span>170</span></div>
                </div>
            </div>
            <div class="box">
                <div id="image">
                    <img src="placeholder_slike/no_img.png" alt="promo1">
                </div>
    
                <div class="content">
                    <h3>Domaca Rakija</h3>
                    <div class="class">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>

                    <div class="price">150rsd <span>170</span></div>
                </div>
            </div>
            <div class="box">
                <div id="image">
                    <img src="placeholder_slike/no_img.png" alt="promo1">
                </div>
    
                <div class="content">
                    <h3>Domaca kafa</h3>
                    <div class="class">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>

                    <div class="price">150rsd <span>170rsd</span></div>
                </div>
            </div>

        </div>

        <div class="index">
            <img src="placeholder_slike/primerMenija.png" alt="Meni" id="meni1">
        </div>
        


    </section>

<!-- Kraj Menija -->

<section class="contact" id="kontakt">

    <h1 class="heading"><span>Kontaktirajte</span> nas </h1>
    <div class="row">
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11304.356828975215!2d20.274197340278292!3d44.90118106557154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a5d4bbff50e11%3A0x132d199929e5fdcb!2sFilm%20Caffe%20%26%20Nargila!5e0!3m2!1sen!2srs!4v1649596276567!5m2!1sen!2srs" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="form">

            <div class="item">
                <span class="fas fa-clock"></span>
            <label for="">Radno vreme: 24/7</label>
            </div>
            <div class="item">
                <span class="fas fa-phone"></span>
                <label for="brojTel" class="label"> Broj telefona: </label><span class="tooltip"><button class="btn" onclick="copyText()" value="+381 64 3424520" onmouseout="outFunc()" id="brojTel"><span class="tooltiptext" id="myTooltip">kopiraj</span>
                    +381 64 3424520</button></span>
            </div>
            <div class="item">
                <span class="fas fa-envelope"></span>
            <label for="mailAdr" class="label"> E-mail adresa: </label><span class="tooltip"><button class="btn" onclick="copyTextAdr()" onmouseout="outFunc()" value="filmCaffe69@yahoomail.com" id="mailAdr"><span class="tooltiptext" id="myTooltip">kopiraj</span>
                filmCaffe69@yahoomail.com</button></span>
            </div>
        </div>
    </div>
</section>

<!-- Kraj Kontakta-->

<section class="footer">

    <div class="share">
        <a href="" class="fab fa-facebook-f"></a>
        <a href="" class="fab fa-twitter"></a>
        <a href="" class="fab fa-instagram"></a>
    </div>

    <div class="credit">
        Powered by <span> Lagani<sup><i class="fa fa-trademark" aria-hidden="true" ></i></sup> </span> | SMOG all rights reserved
    </div>

</section>

    <script src="script.js"></script>
</body>
</html>
