@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@100;300;400;500;700&display=swap');


:root{
    --main-color: darkmagenta;
    --black: #13131a;
    --bg: #010103;
    --border:.1rem solid rgba(255,255,255,.3);
}

*{
    font-family: 'Roboto Serif', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;

}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;

}

html::-webkit-scrollbar{
    width: .8rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}
body{
    background: var(--bg);
}

section{
    padding: 2rem 7%
}

.heading{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span{
    color: var(--main-color);
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .7rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;
}

.btn:hover{
    letter-spacing: .2rem;
}

.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0;left: 0;right: 0;
    z-index: 1000;

}

.header .logo img{
    height: 6rem;
}

.header .navbar a{
    margin: 0 1rem;
    font-size: 1.6rem;
    color: #fff;
}
.header .navbar a:hover{
    color: var(--main-color);
    border-bottom: 1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons div{
    color: white;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;

}

.header .icons div:hover{
    color: var(--main-color);
}

#menu-btn{
    display: none;
}

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("../assets/background.jpg");
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 60rem;
}

.home .content h3{
    font-size: 6rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    color: var(--main-color);
}

.home .content p{
    font-size: 1rem;
    text-transform: uppercase;
    color: #fff;
}

.events .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;

}
.events .box-container .box{
    padding: 5rem;
    text-align: center;
    border: var(--main-color); 

}

.events .box-container .box img{
        height: 10rem;
}

.events .box-container .box h3{
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}

.events .box-container .box:hover{
    background: var(--main-color);
}

.events .box-container .box:hover > *{
    background: var(--black);
}


.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box{
    text-align: center;
    border: var(--border);
    padding: 2rem;
}

.menu .box-container .box .image{
    padding: 2.5rem  0;
}

.menu .box-container .box .image img{
    height: 25rem;
}

.menu .box-container .box .content h3{
    color: #fff;
    font-size: 2.5rem;
}

.menu .box-container .box .content .stars{
    padding: 1.5rem;
}


.menu .box-container .box .content .stars{
    padding: 1.5rem;
}

.menu .box-container .box .content .stars{
    padding: 1.7rem;
    color: var(--main-color);
}

.menu .box-container .box .content .price{
    color: #fff;
    font-size: 2.5rem;
}

.menu .box-container .box .content .price span{
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1.5rem;
}

.menu .index{
    margin-top: 1rem;
    padding: 2rem;
    text-align: center;
    border: var(--border);
}
.menu .index img{
    height: 80rem;
    width: 100%;
}
.contact .row{
      display: flex;
      background: var(--black);
      flex-wrap: wrap;
      gap: 1rem;
  }

.contact .row .map{

    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
    
  }
.contact .row .form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
  }

.contact .row .form h4{
      text-transform: uppercase;
      font-size: 1.5rem;
      color: #fff; 
  }

.contact .row .form .item{
        display: flex;
        align-items: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
        background: var(--black);
        border: var(--border);
  }

  .contact .row .form .item span{
        color: #fff;
        font-size: 2rem;
        padding-left: 2rem;
}
.contact .row .form .item label{
    width: 100%;
    padding:2rem;
    font-size: 1.7rem;
    color:#fff;
    text-transform: none;
    background:none;
}

.contact .row .form .item button{
    text-transform: lowercase;
    margin-top: 0;
    margin-right: 3rem;
    white-space: nowrap;
}


.tooltip {
    position: relative;
    display: inline-block;
  }
  
  .tooltip .tooltiptext {
    font-size: .5rem;
    visibility: hidden;
    width: 140px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 2rem;
    padding: 1rem;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -27%;
    
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }

.footer{
    background: var(--black);
    text-align: center;
}

.footer .share{
    padding: 1rem 0;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    border: var(--border);
    margin: .3rem;
    border-radius: 50%;
}

.footer .share a:hover{

    background-color: var(--main-color);

}

.footer .credit{
    font-size: 2rem;
    color: #fff;
    font-weight: lighter;
    padding: 1.5rem;

}

.footer .credit span{
    color: var(--main-color);
    font-weight: bold;
}

/* media reduce*/
@media (max-width:911px){

    html{
        font-size: 55%;
    }
    .header{
        padding:1.5rem 2rem ;
    }
    section{
        padding: 2rem;
    }

}

@media (max-width:768px){
    #menu-btn{
        display: inline-block;
    }

    .header .navbar{

        position: absolute;
        top: 100%; right: -100%;
        background: white;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    .header .navbar.active{
        right:0;

    }

    .header .navbar a{
        color: var(--black);
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem;
    }

    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    .home .content h3{
        font-size: 4.5rem;
    }

    .home .content p{
        font-size: 1.5rem;
    }

}


@media (max-width:450px){

    html{
        font-size: 50%;
    }
    .header{
        padding:1.5rem 2rem ;
    }
    

}





